# RepsCountingApp

./: Link Code Pengujian Nilai Metrik.txt  README.md
RepsCountingApps/: settings.gradle.kts
RepsCountingApps/app/: build.gradle.kts
RepsCountingApps/app/src/androidTest/java/com/example/repscountingapp/: ExampleInstrumentedTest.kt
RepsCountingApps/app/src/main/: AndroidManifest.xml
RepsCountingApps/app/src/main/java/com/example/repscountingapp/: ExerciseActivity.kt  MainActivity.kt  PoseOverlayView.kt  RepsCounterApplication.kt
RepsCountingApps/app/src/main/java/com/example/repscountingapp/adapter/: HistoryListAdapter.kt
RepsCountingApps/app/src/main/java/com/example/repscountingapp/database/: AppDatabase.kt  LatihanDao.kt  LatihanHistory.kt  LatihanRepository.kt  UserProfile.kt  UserProfileDao.kt
RepsCountingApps/app/src/main/java/com/example/repscountingapp/di/: DatabaseModule.kt
RepsCountingApps/app/src/main/java/com/example/repscountingapp/fragments/: HistoryFragment.kt  InstructionDialogBuilder.kt  LatihanFragment.kt  ProfileFragment.kt
RepsCountingApps/app/src/main/java/com/example/repscountingapp/logic/: BackExtentionCounter.kt  DipsCounter.kt  ExerciseState.kt  GluteBridgesCounter.kt  HealthCalculator.kt  HighKneesCounter.kt  LungesCounter.kt  PoseAngleCalculator.kt  PushupCounter.kt  RepResult.kt  ShoulderTapCounter.kt  SitupCounter.kt  SquatCounter.kt
RepsCountingApps/app/src/main/java/com/example/repscountingapp/viewmodel/: HistoryViewModel.kt  ProfileViewModel.kt
RepsCountingApps/app/src/main/res/color/: bottom_nav_color.xml
RepsCountingApps/app/src/main/res/drawable/: gradient_overlay.xml
RepsCountingApps/app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  fragment_history.xml  fragment_latihan.xml  fragment_profile.xml  item_exercise_card.xml  list_item_history.xml
RepsCountingApps/app/src/main/res/menu/: bottom_nav_menu.xml
RepsCountingApps/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RepsCountingApps/app/src/main/res/values-night/: themes.xml
RepsCountingApps/app/src/test/java/com/example/repscountingapp/: ExampleUnitTest.kt
RepsCountingApps/gradle/: libs.versions.toml
RepsCountingApps/gradle/wrapper/: gradle-wrapper.properties
video/: link video.txt
